[color]
    ui = true

[init]
    defaultBranch = main

[credential]
	helper = cache --timeout=28800

[core]
    pager = delta
    editor = nvim
    default = current

[interactive]
    diffFilter = delta --color-only

[push]
    followTags = true
	default = current

[pull]
	rebase = true

[delta]
    navigate = true 
    light = false
    line-numbers = true
    minus-style                   = syntax "#3a273a"
    minus-non-emph-style          = syntax "#3a273a"
    minus-emph-style              = syntax "#6b2e43"
    minus-empty-line-marker-style = syntax "#3a273a"
    line-numbers-minus-style      = "#b55a67"
    plus-style                    = syntax "#273849"
    plus-non-emph-style           = syntax "#273849"
    plus-emph-style               = syntax "#305f6f"
    plus-empty-line-marker-style  = syntax "#273849"
    line-numbers-plus-style       = "#627259"
    line-numbers-zero-style       = "#3b4261"

[diff]
    colorMoved = default

[alias]
    c = !git add --all && git commit -m
    s = !git status -s
    l = !git log --pretty=format:'%C(blue)%hC(red)%d %C(white)%s - %C(cyan)%cn, %C(green)%cr'
    amend = !git add --all && git commit --amend --no-edit
    count = !git shortlog -s --grep

[merge]
    tool = nvim

[mergetool]
    keepBackup = false

[mergetool "nvim"]
    cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[include]
    path = ~/.gitconfig_local

;[includeIf "gitdir:~/Projects/Work/hering/"]
;	path = ~/.gitconfig_hering

;[includeIf "gitdir:~/Projects/mglu/"]
;	path = ~/.gitconfig_mglu

;[includeIf "gitdir:~/Projects/hub/"]
;    path = ~/.gitconfig_mglu

;[includeIf "gitdir:~/Projects/Work/gitlab/"]
;    path = ~/.gitconfig_gitlab

;[includeIf "gitdir:~/Projects/Work/bitbucket/"]
;    path = ~/.gitconfig_bitbucket
