### INSTALLATION NOTES ###:
# Usage:
# - Prefix is set to Ctrl-Space (make sure you remapped Caps Lock to Ctrl)
# - All prefixed with Ctrl-Space
#   - Last used window: 
#   - Last used pane:   
#   - Vertical split: v 
#   - Horizontal split: h
#   - Previous window:  
#   - Next window:      
#   - Choose session:   
#   - Quick window:     
#   - Rename window:     
#   - Rename session     

#   https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf # Inspired by
#   https://gist.github.com/v-yarotsky/2157908 # Inspired by
#   https://awesomeopensource.com/project/samoshkin/tmux-config#key-bindings

# ==========================
# ===  General settings  ===
# ==========================

set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-Space

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# ==========================
# ===   Key bindings     ===
# ==========================

# Unbind default key bindings, we're going to override
unbind %    # split-window -h
unbind '"'  # split-window
unbind "\$" # rename-session
unbind ,    # rename-window

# Split panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Rename session and window
bind C-r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Reload tmux configuration 
bind r source-file ~/.tmux.conf \; display "Config reloaded"

#Select pane using keyboard layout
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ==================================================
# === Window monitoring for activity and silence ===
# ==================================================

# ================================================
# ===     Copy mode, scroll and clipboard      ===
# ================================================

# Copy and paste
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# =====================================
# ===           Theme               ===
# =====================================


# =====================================
# ===    Appearence and status bar  ===
# ======================================

# =====================================
# ===        Renew environment      ===
# =====================================
set -g update-environment \
  "DISPLAY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY"

bind '$' run "~/.tmux/renew_env.sh"

# ============================
# ===       Plugins        ===
# ============================


# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================




