[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

background = #141C21
background-alt = #373B41
foreground = #FFFFFF
primary = #b08e68
secondary = #8ABEB7
red = #FF5250
green = #43a047
yellow = #fdd835
alert = #A54242
disabled = #707880
; vim:ft=dosini
